<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<base href="https://geraldo.dev/">
<title>CSS: videos no youtube | geraldo.dev</title>
<link rel="canonical" href="https://geraldo.dev/posts/fixme/css-videos-youtube/">
<meta name="generator" content="Hugo 0.62.0" />


    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="20/12/2018">



    <meta property="og:image" content="https://geraldo.dev/img/open_graph_02_1200x1200.jpg" />

    <meta property="og:description" content="Tecnologia, c&#43;&#43;, web, linux, git, desenvolvimento de software, dicas, tutoriais e notícias sobre o mundo opensource" />
    <meta property="og:url" content="https://geraldo.dev/posts/fixme/css-videos-youtube/" />
    <meta property="og:site_name" content="geraldo.dev" />
    <meta property="og:title" content="CSS: videos no youtube" />





    <meta name="description" content="Tecnologia, c&#43;&#43;, web, linux, git, desenvolvimento de software, dicas, tutoriais e notícias sobre o mundo opensource">
    
<meta name="author" content="Geraldo Ribeiro">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-139336679-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" async href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" async href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">



<link rel="stylesheet"
      href="https://geraldo.dev/style.main.min.9e3ce174be768153dcf516f5eac5a7697a43da9708d5b1290103e0a7195c5a5c.css"
      integrity="sha256-njzhdL52gVPc9Rb16sWnaXpD2pcI1bEpAQPgpxlcWlw="
      media="screen" async>





</head>

<body>
    
        <header>
            <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="https://geraldo.dev/" class="brand-logo">geraldo.dev</a>


        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


</ul>


        </header>
    

    

    <main>
      <div class="page container">

        

        <div class="row">
          <div class="col s12 m6 center-align grey-text">
            Publicado em: 20/Dec/2018
          </div>
          
          <div class="col s12 m6 center-align grey-text">
            Atualizado em: 08/Jan/2020
          </div>
          
        </div>

        
        
        


        <h1>CSS: videos no youtube</h1>

        
<aside class="table-of-contents">
  <header>
    <h3>Sumário</h3>
  </header>
  
</aside>




        <div class="gr-main-content">
        <a href="https://www.youtube.com/watch?v=x9HmYfSN4Gk">https://www.youtube.com/watch?v=x9HmYfSN4Gk</a> Introduction to CSS and Adding a CSS File to Your HTML
<a href="https://www.youtube.com/watch?v=14JFxpPQC0Q">https://www.youtube.com/watch?v=14JFxpPQC0Q</a> CSS Syntax and Adding Color to Text
<a href="https://www.youtube.com/watch?v=QqCTmSDY8qI">https://www.youtube.com/watch?v=QqCTmSDY8qI</a> Styling Backgrounds
<a href="https://www.youtube.com/watch?v=4ZzLqyJ_qBo">https://www.youtube.com/watch?v=4ZzLqyJ_qBo</a> How to Style Text
<a href="https://www.youtube.com/watch?v=OxKmzM7IXr0">https://www.youtube.com/watch?v=OxKmzM7IXr0</a> How to change your font
<a href="https://www.youtube.com/watch?v=Nkx0RrCn844">https://www.youtube.com/watch?v=Nkx0RrCn844</a> How to style links
<a href="https://www.youtube.com/watch?v=kURi87smqD4">https://www.youtube.com/watch?v=kURi87smqD4</a> Styling Lists to Create a Horizontal Navigaton
<a href="https://www.youtube.com/watch?v=flgW_uuwUIo">https://www.youtube.com/watch?v=flgW_uuwUIo</a> Box Model - Changing the Height and Width
<a href="https://www.youtube.com/watch?v=GbmaFuYa5Hg">https://www.youtube.com/watch?v=GbmaFuYa5Hg</a> Box Model - Margins and How To Center a Div
<a href="https://www.youtube.com/watch?v=kMoHdz4kWqc">https://www.youtube.com/watch?v=kMoHdz4kWqc</a> Box Model - Borders
<a href="https://www.youtube.com/watch?v=6mdBxWGHQPc">https://www.youtube.com/watch?v=6mdBxWGHQPc</a> Box Model - Padding
<a href="https://www.youtube.com/watch?v=tY6JiNHbu2E">https://www.youtube.com/watch?v=tY6JiNHbu2E</a> DRY Code and Grouping and Nesting Selectors
<a href="https://www.youtube.com/watch?v=4zHel257P38">https://www.youtube.com/watch?v=4zHel257P38</a> Min and Max Width and Height To Control Your Elements
<a href="https://www.youtube.com/watch?v=BS35WYv0uuE">https://www.youtube.com/watch?v=BS35WYv0uuE</a> Controlling Display with the Display Property
<a href="https://www.youtube.com/watch?v=g0r1JGjJfY0">https://www.youtube.com/watch?v=g0r1JGjJfY0</a> Positioning your Elements
<a href="https://www.youtube.com/watch?v=X6NV67weCKI">https://www.youtube.com/watch?v=X6NV67weCKI</a> Creating a Two Column Layouts with Floats
<a href="https://www.youtube.com/watch?v=Uh5loPkHe6E">https://www.youtube.com/watch?v=Uh5loPkHe6E</a> CSS Pseudo Class Selectors
<a href="https://www.youtube.com/watch?v=47QSujKvQ-Q">https://www.youtube.com/watch?v=47QSujKvQ-Q</a> Before and After Pseudo Elements
<a href="https://www.youtube.com/watch?v=KiFo-yKGm6k">https://www.youtube.com/watch?v=KiFo-yKGm6k</a> Child Selectors
<a href="https://www.youtube.com/watch?v=Bq_oWuTRXS8">https://www.youtube.com/watch?v=Bq_oWuTRXS8</a> What is CSS3?
<a href="https://www.youtube.com/watch?v=yOs3rtqipb0">https://www.youtube.com/watch?v=yOs3rtqipb0</a> Border Radius
<a href="https://www.youtube.com/watch?v=DISD_6m5ffQ">https://www.youtube.com/watch?v=DISD_6m5ffQ</a> Text Shadow
<a href="https://www.youtube.com/watch?v=kfE-0Kef2qM">https://www.youtube.com/watch?v=kfE-0Kef2qM</a> Box Shadow
<a href="https://www.youtube.com/watch?v=Nk8CZuH7C8k">https://www.youtube.com/watch?v=Nk8CZuH7C8k</a> Box Sizing - Border Box aka How To Fix the Box Model
<a href="https://www.youtube.com/watch?v=eDJR-0_Hlpk">https://www.youtube.com/watch?v=eDJR-0_Hlpk</a> Linear Gradients in CSS3
<a href="https://www.youtube.com/watch?v=6_HSjZSoChA">https://www.youtube.com/watch?v=6_HSjZSoChA</a> Animating States with Transition
<a href="https://www.youtube.com/watch?v=ym_Q6xM-4gU">https://www.youtube.com/watch?v=ym_Q6xM-4gU</a> How to rotate something with CSS3
<a href="https://www.youtube.com/watch?v=w8fhkZtd29M">https://www.youtube.com/watch?v=w8fhkZtd29M</a> Animation with CSS3
<a href="https://www.youtube.com/watch?v=42d1AjNdQG0">https://www.youtube.com/watch?v=42d1AjNdQG0</a> Using Google WebFonts
<a href="https://www.youtube.com/watch?v=YmxDDSasjX8">https://www.youtube.com/watch?v=YmxDDSasjX8</a> Custom Fonts With @font face
<a href="https://www.youtube.com/watch?v=xvF_mKJBQjY">https://www.youtube.com/watch?v=xvF_mKJBQjY</a> How To Use Multiple Background Images in CSS
<a href="https://www.youtube.com/watch?v=mK1NGZwOuaA">https://www.youtube.com/watch?v=mK1NGZwOuaA</a> Columns with CSS
<a href="https://www.youtube.com/watch?v=UolDP1y1Tho">https://www.youtube.com/watch?v=UolDP1y1Tho</a> List Columns
<a href="https://www.youtube.com/watch?v=nD8xqlh6Esk">https://www.youtube.com/watch?v=nD8xqlh6Esk</a> CSS Experiments - Card Flipping Effect
<a href="https://www.youtube.com/watch?v=5zC95Jcb90Q">https://www.youtube.com/watch?v=5zC95Jcb90Q</a> CSS Experiments - Card Flipping Effect Part 2
<a href="https://www.youtube.com/watch?v=ccqRk7Ehru4">https://www.youtube.com/watch?v=ccqRk7Ehru4</a> CSS Experiments - Slide Over Menu
<a href="https://www.youtube.com/watch?v=_RPFalOGOJU">https://www.youtube.com/watch?v=_RPFalOGOJU</a> CSS Experiments - Push Over Menu
<a href="https://www.youtube.com/watch?v=PnQwPUKDcP0">https://www.youtube.com/watch?v=PnQwPUKDcP0</a> CSS Experiments - CSS Accordion
<a href="https://www.youtube.com/watch?v=rH7OqedcFvQ">https://www.youtube.com/watch?v=rH7OqedcFvQ</a> CSS Experiments - Pulsing Button
<a href="https://www.youtube.com/watch?v=T0qn1Is55dk">https://www.youtube.com/watch?v=T0qn1Is55dk</a> CSS Experiments - Sliding Door Reveal
<a href="https://www.youtube.com/watch?v=Xufk6KTEIwM">https://www.youtube.com/watch?v=Xufk6KTEIwM</a> CSS Experiments - Button Background Reveal
        </div>

        

<div class="share-box center-align" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
        href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fcss-videos-youtube%2f"
        aria-label="share on Facebook"
        target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-facebook"></span>
      </a>
    </li>

    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?url=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fcss-videos-youtube%2f&amp;text=CSS%3a%20videos%20no%20youtube"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-twitter"></span>
      </a>
    </li>

    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fcss-videos-youtube%2f&amp;title=CSS%3a%20videos%20no%20youtube"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-linkedin"></span>
      </a>
    </li>

    <li>
      <a class="email"
         href="mailto:?subject=CSS%3a%20videos%20no%20youtube&amp;body=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fcss-videos-youtube%2f">
        <span class="mdi mdi-48px mdi-email"></span>
      </a>
    </li>

  </ul>
  <span>Compartilhe!</span>
</div>




        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geraldo-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <script>
var disqus_config = function () {
  this.language = "pt";
};
</script>

      </div>

    </main>


    
        <footer class="page-footer orange">
  <div class="container">
    <div class="row">
      <div class="col l9 s12">
        <h5 class="white-text">Você tem uma grande ideia?</h5>
        <p class="grey-text text-lighten-4">
          <ul>
            
          </ul>
        </p>

        <p class="grey-text text-lighten-4">
          Vamos marcar um café, talvez a solução seja muito mais simples do que você imagina.
        </p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Contatos</h5>
        <ul>
        
          <li>
            <a class="white-text" href="https://geraldo.dev">
              <span class="mdi mdi-24px mdi-web"></span>
              https://geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="mailto:geraldolsribeiro@gmail.com">
              <span class="mdi mdi-24px mdi-email"></span>
              geraldo@intmain.io
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
              (12) 9 8230 2703
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://twitter.com/geraldo_dev">
              <span class="mdi mdi-24px mdi-twitter"></span>
              geraldo_dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.instagram.com/geraldo.dev/">
              <span class="mdi mdi-24px mdi-instagram"></span>
              geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.linkedin.com/in/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-linkedin"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.facebook.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-facebook"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://github.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-github-circle"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://t.me/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-telegram"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="#ZgotmplZ">
              <span class="mdi mdi-24px mdi-skype"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://codepen.io/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-codepen"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://stackoverflow.com/users/554111/geraldo-luis-da-silva-ribeiro">
              <span class="mdi mdi-24px mdi-stack-overflow"></span>
              Stack overflow
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://scholar.google.com.br/citations?user=qsuG5ZkAAAAJ">
              <span class="mdi mdi-24px mdi-school"></span>
              Google Scholar
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large waves-effect waves-light ">
        <i class="large material-icons">chat</i>
      </a>
      <ul>
        
        
          <li>
              <a class="btn-floating waves-effect waves-light green darken-4"
                title="Chame pelo whatsapp!"
                target="_blank"
                href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1,%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
            </a>
          </li>
        
      </ul>
    </div>


  <div class="footer-copyright">
    <div class="container">
      Feito com <i class="material-icons yellow-text" style="vertical-align: middle;">favorite</i> por Geraldo Ribeiro
    </div>
  </div>
</footer>

    

    
        






<script type="text/javascript" src="https://geraldo.dev/app.min.59882aba5a267177ea44b8e23767eb6092ffbd0fba04434f754edcc58be60ec5.js" integrity="sha256-WYgqulomcXfqRLjiN2frYJL/vQ&#43;6BENPdU7cxYvmDsU=" media="screen"></script>


    
</body>
</html>
