<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<base href="https://geraldo.dev/">
<title>Escolhendo versões dos pacotes no Debian/Ubuntu | geraldo.dev</title>
<link rel="canonical" href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/">
<meta name="generator" content="Hugo 0.54.0" />


    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="02/07/2019">



    <meta property="og:image" content="https://geraldo.dev/img/headers/debian-ubuntu.jpg" />
<meta property="og:description" content="Como misturar de forma saudável diferentes distribuições do Debian.
Instale exatamente a versão do aplicativo que você quer sem bagunçar o sistema todo." /><meta property="og:url" content="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/" />
    <meta property="og:site_name" content="geraldo.dev" />
    <meta property="og:title" content="Escolhendo versões dos pacotes no Debian/Ubuntu" />


    <meta property="og:tags" content="sysadmin" />

    <meta property="og:tags" content="linux" />

    <meta property="og:tags" content="debian" />

    <meta property="og:tags" content="ubuntu" />

    <meta property="og:tags" content="hugo" />

    <meta property="og:tags" content="apt" />



<meta name="description" content="Como misturar de forma saudável diferentes distribuições do Debian.
Instale exatamente a versão do aplicativo que você quer sem bagunçar o sistema todo.">
<meta name="author" content="Geraldo Ribeiro">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-139336679-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" async href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" async href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">


<link rel="stylesheet"
      href="https://geraldo.dev/style.main.min.c0a35745415478e03f2086a4f028ae4798e223fce39dc5c0f538cfdf05450f38.css"
      integrity="sha256-wKNXRUFUeOA/IIak8CiuR5jiI/zjncXA9TjP3wVFDzg="
      media="screen" async>





</head>

<body>
    
        <header>
            <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="https://geraldo.dev/" class="brand-logo">geraldo.dev</a>


        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


</ul>


        </header>
    

    

    <main>
      <div class="page container">

        
        <div class="project-header center-align">
          <picture>
            <source srcset="img/headers/debian-ubuntu.webp" type="image/webp">
            <img src="img/headers/debian-ubuntu.jpg" class="responsive-img z-depth-3">
          </picture>
        </div>
        

        
        
        
            
              <div class="chip">
                  <a href="https://geraldo.dev/tags/sysadmin/">sysadmin</a>
                </div>
              <div class="chip">
                  <a href="https://geraldo.dev/tags/linux/">linux</a>
                </div>
              <div class="chip">
                  <a href="https://geraldo.dev/tags/debian/">debian</a>
                </div>
              <div class="chip">
                  <a href="https://geraldo.dev/tags/ubuntu/">ubuntu</a>
                </div>
              <div class="chip">
                  <a href="https://geraldo.dev/tags/hugo/">hugo</a>
                </div>
              <div class="chip">
                  <a href="https://geraldo.dev/tags/apt/">apt</a>
                </div>


        <h1>Escolhendo versões dos pacotes no Debian/Ubuntu</h1>

        
<aside>
  <header>
    <h3>Sumário</h3>
  </header>
  
<ul class="section table-of-contents">
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#parte-1-regra-geral">Parte 1 - Regra geral</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#parte-2-exceções-à-regra-geral">Parte 2 - Exceções à regra geral</a>
<ul class="section table-of-contents">
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#por-target">Por target</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#por-origem">Por origem</a></li>
</ul></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#parte-3-upgrade-downgrade">Parte 3 - Upgrade/Downgrade</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#entendendo-os-valores-das-prioridades">Entendendo os valores das prioridades</a>
<ul class="section table-of-contents">
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#p-1000">P &gt; 1000</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#990-p-1000">990 &lt; P &lt;= 1000</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#500-p-990">500 &lt; P &lt;= 990</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#100-p-500">100 &lt; P &lt;= 500</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#0-p-100">0 &lt; P &lt;= 100</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#p-1">P == 1</a></li>
<li><a href="https://geraldo.dev/posts/escolhendo-versoes-dos-pacotes-no-debian-e-ubuntu/#p-0">P &lt; 0</a></li>
</ul></li>
</ul>
</aside>




        <h2 id="parte-1-regra-geral">Parte 1 - Regra geral</h2>

<p>Antes de começar a escolher versões vamos estabelecer que todos os pacotes usarão a versão <code>stable</code> por padrão.</p>

<p>No arquivo <code>/etc/apt/preferences</code> (que deve estar vazio inicialmente) acrescente as seguintes linhas:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Arquivo: /etc/apt/preferences</span>

<span style="color:#75715e"># Todos os pacotes vem do stable por padrão</span>
Package: *
Pin: release a<span style="color:#f92672">=</span>stable
Pin-Priority: <span style="color:#ae81ff">1001</span>

Package: *
Pin: release a<span style="color:#f92672">=</span>testing
Pin-Priority: <span style="color:#ae81ff">650</span>

Package: *
Pin: release a<span style="color:#f92672">=</span>unstable
Pin-Priority: <span style="color:#ae81ff">600</span></code></pre></div>
<p>O valor acima de 1000 vai forçar os pacotes que foram instalados na mão usando outras versões a voltarem para o <code>stable</code>.</p>

<p>Agora que já definimos uma REGRA GERAL podemos começar a definir as exceções à regra.</p>

<h2 id="parte-2-exceções-à-regra-geral">Parte 2 - Exceções à regra geral</h2>

<h3 id="por-target">Por target</h3>

<p>Para exemplo vamos escolher o pacote <code>hugo</code> para este post.
Você pode usar este mesmo procedimento para qualquer pacote.</p>

<p>Se você acessar <a href="https://packages.debian.org/search?keywords=hugo" target="_blank">https://packages.debian.org/search?keywords=hugo</a> encontrará as seguintes versões:</p>

<ul>
<li>stable 0.18.1</li>
<li>testing 0.55.6</li>
<li>unstable 0.55.6</li>
</ul>

<p><style type="text/css">.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:#444;background:#e7f2fa}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:#fff;background:#6ab0de}.notice-title:before{margin-right:8px;font-family:&ldquo;Font Awesome 5 Free&rdquo;,FontAwesome;font-weight:400}.notice.warning .notice-title{background:rgba(217,83,79,.9)}.notice.warning .notice-title:before{content:&rsquo;\f071&rsquo;}.notice.warning{background:#fae2e2}.notice.info .notice-title{background:#f0b37e}.notice.info .notice-title:before{content:&rsquo;\f05a&rsquo;}.notice.info{background:#fff2db}.notice.note .notice-title{background:#6ab0de}.notice.note .notice-title:before{content:&rsquo;\f06a&rsquo;}.notice.note{background:#e7f2fA}.notice.tip .notice-title{background:rgba(92,184,92,.8)}.notice.tip .notice-title:before{content:&rsquo;\f058&rsquo;}.notice.tip{background:#e6f9e6}</style><div class="notice tip" >
<p class="first notice-title">Dica</p><p>Crie um arquivo dentro do diretório <code>/etc/apt/preferences.d/</code> com o nome do
pacote que você quer especificar a versão. Pode ser qualquer nome aqui, mas
usando o nome do pacote fica mais fácil de manter o sistema.</p></div></p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># /etc/apt/preferences.d/hugo</span>
Package: hugo
Pin: release a<span style="color:#f92672">=</span>testing
Pin-Priority: <span style="color:#ae81ff">1002</span></code></pre></div>
<p>Observe que a prioridade precisa ser maior que a prioridade da regra padrão para funcionar.</p></p>

<h3 id="por-origem">Por origem</h3>

<p>Ao instalar o pacote <code>nodejs</code> a versão <code>4.8</code> será instalada pois é a mais recente que está no repositório padrão.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt install nodejs
...
Obter:1 http://ftp.br.debian.org/debian stretch/main amd64 nodejs amd64 <span style="color:#ae81ff">4</span>.8.2~dfsg-1 <span style="color:#f92672">[</span><span style="color:#ae81ff">3</span>.440 kB<span style="color:#f92672">]</span>
...</code></pre></div>
<p>Para pegar a versão mais rescente do <code>nodejs</code> diretamente do <code>deb.nodesource.com</code> em vez do repositório padrão do Debian use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># /etc/apt/preferences.d/nodejs</span>
Package: *
Pin: origin deb.nodesource.com
Pin-Priority: <span style="color:#ae81ff">1001</span></code></pre></div>
<p>Então basta executar o comando de instalação novamente para que o pacote seja atualizado para a versão <code>12</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt update
apt install nodejs
...
Obter:1 https://deb.nodesource.com/node_12.x stretch/main amd64 nodejs amd64 <span style="color:#ae81ff">12</span>.6.0-1nodesource1 <span style="color:#f92672">[</span><span style="color:#ae81ff">16</span>,9 MB<span style="color:#f92672">]</span>
...</code></pre></div>
<h2 id="parte-3-upgrade-downgrade">Parte 3 - Upgrade/Downgrade</h2>

<p>Agora que todas as nossas regras já estão definida basta atualizar que os pacotes vão para a versões escolhidas.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apt-get update
apt-get upgrade
apt-get dist-upgrade</code></pre></div>
<p>Note que alguns pacotes podem sofrer downgrade nesta atualização.</p>

<p>Só para conferir que a versão escolhida foi realmente instalada:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ dpkg -l | grep hugo
ii  hugo 0.55.6+really0.54.0-1 amd64 Fast and flexible Static Site Generator written in Go</code></pre></div>
<h2 id="entendendo-os-valores-das-prioridades">Entendendo os valores das prioridades</h2>

<h3 id="p-1000">P &gt; 1000</h3>

<p>Instala mesmo que precise baixar a versão de algum pacote já instalado.
Somente prioridades acima de 1000 permitem downgrade.</p>

<h3 id="990-p-1000">990 &lt; P &lt;= 1000</h3>

<p>Instala somente se uma versão maior estiver disponível no <strong>target release</strong> (Ver variáel APT::Default-Release para detalhes).
Não permite downgrade de pacote instalado.</p>

<h3 id="500-p-990">500 &lt; P &lt;= 990</h3>

<p>Instala somente se uma versão maior estiver disponível no <strong>target release</strong> (Ver variáel APT::Default-Release para detalhes).</p>

<h3 id="100-p-500">100 &lt; P &lt;= 500</h3>

<p>Utilizado como predefinição para os arquivos NotAutomatic e ButAutomaticUpgrades</p>

<p>Instala a menos que exista uma versão disponível em outra distribuição ou se a versão instalada for mais recente.</p>

<blockquote>
<p>causes a version to be installed unless there is a version available
belonging to some other distribution or the installed version is more recent</p>
</blockquote>

<h3 id="0-p-100">0 &lt; P &lt;= 100</h3>

<p>Instala somente se não possuir versão instalada do pacote.</p>

<h3 id="p-1">P == 1</h3>

<p>Valor padrão para NotAutomatic</p>

<h3 id="p-0">P &lt; 0</h3>

<p>Nunca instala o pacote mesmo que o pacote seja recomendado.</p>


        

<div class="share-box center-align" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
        href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgeraldo.dev%2fposts%2fescolhendo-versoes-dos-pacotes-no-debian-e-ubuntu%2f"
        aria-label="share on Facebook"
        target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-facebook"></span>
      </a>
    </li>

    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?url=https%3a%2f%2fgeraldo.dev%2fposts%2fescolhendo-versoes-dos-pacotes-no-debian-e-ubuntu%2f&amp;text=Escolhendo%20vers%c3%b5es%20dos%20pacotes%20no%20Debian%2fUbuntu"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-twitter"></span>
      </a>
    </li>

    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgeraldo.dev%2fposts%2fescolhendo-versoes-dos-pacotes-no-debian-e-ubuntu%2f&amp;title=Escolhendo%20vers%c3%b5es%20dos%20pacotes%20no%20Debian%2fUbuntu"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-linkedin"></span>
      </a>
    </li>

    <li>
      <a class="email"
         href="mailto:?subject=Escolhendo%20vers%c3%b5es%20dos%20pacotes%20no%20Debian%2fUbuntu&amp;body=https%3a%2f%2fgeraldo.dev%2fposts%2fescolhendo-versoes-dos-pacotes-no-debian-e-ubuntu%2f">
        <span class="mdi mdi-48px mdi-email"></span>
      </a>
    </li>

  </ul>
  <span>Compartilhe!</span>
</div>




        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geraldo-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <script>
var disqus_config = function () {
  this.language = "pt-br";
};
</script>

      </div>

    </main>


    
        <footer class="page-footer orange">
  <div class="container">
    <div class="row">
      <div class="col l9 s12">
        <h5 class="white-text">Você tem uma grande ideia?</h5>
        <p class="grey-text text-lighten-4">
          <ul>
            
          </ul>
        </p>

        <p class="grey-text text-lighten-4">
          Vamos marcar um café, talvez a solução seja muito mais simples do que você imagina.
        </p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Contatos</h5>
        <ul>
        
          <li>
            <a class="white-text" href="https://geraldo.dev">
              <span class="mdi mdi-24px mdi-web"></span>
              https://geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
              (12) 9 8230 2703
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://twitter.com/geraldo_dev">
              <span class="mdi mdi-24px mdi-twitter"></span>
              geraldo_dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.instagram.com/geraldo.dev/">
              <span class="mdi mdi-24px mdi-instagram"></span>
              geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.linkedin.com/in/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-linkedin"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.facebook.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-facebook"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://github.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-github-circle"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://t.me/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-telegram"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="#ZgotmplZ">
              <span class="mdi mdi-24px mdi-skype"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://codepen.io/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-codepen"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://stackoverflow.com/users/554111/geraldo-luis-da-silva-ribeiro">
              <span class="mdi mdi-24px mdi-stack-overflow"></span>
              Stack overflow
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large waves-effect waves-light ">
        <i class="large material-icons">chat</i>
      </a>
      <ul>
        
        
          <li>
              <a class="btn-floating waves-effect waves-light green darken-4"
                title="Chame pelo whatsapp!"
                target="_blank"
                href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1,%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
            </a>
          </li>
        
      </ul>
    </div>


  <div class="footer-copyright">
    <div class="container">
      Feito com <i class="material-icons yellow-text" style="vertical-align: middle;">favorite</i> por Geraldo Ribeiro
    </div>
  </div>
</footer>

    

    
        






<script type="text/javascript" src="https://geraldo.dev/app.min.279059c89e89e0aaac782e66d27b61efd80e8c62da4721db90f688b8c88612bd.js" integrity="sha256-J5BZyJ6J4KqseC5m0nth79gOjGLaRyHbkPaIuMiGEr0=" media="screen"></script>


    
</body>
</html>
