<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
<base href="https://geraldo.dev/">
<title>Instalação do Postgres | geraldo.dev</title>
<link rel="canonical" href="https://geraldo.dev/posts/fixme/postgres-postgresql/">
<meta name="generator" content="Hugo 0.62.0" />


    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="06/09/2018">



    <meta property="og:image" content="https://geraldo.dev/img/open_graph_02_1200x1200.jpg" />

    <meta property="og:description" content="Tecnologia, c&#43;&#43;, web, linux, git, desenvolvimento de software, dicas, tutoriais e notícias sobre o mundo opensource" />
    <meta property="og:url" content="https://geraldo.dev/posts/fixme/postgres-postgresql/" />
    <meta property="og:site_name" content="geraldo.dev" />
    <meta property="og:title" content="Instalação do Postgres" />





    <meta name="description" content="Tecnologia, c&#43;&#43;, web, linux, git, desenvolvimento de software, dicas, tutoriais e notícias sobre o mundo opensource">
    
<meta name="author" content="Geraldo Ribeiro">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-139336679-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" async href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" async href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">



<link rel="stylesheet"
      href="https://geraldo.dev/style.main.min.9e3ce174be768153dcf516f5eac5a7697a43da9708d5b1290103e0a7195c5a5c.css"
      integrity="sha256-njzhdL52gVPc9Rb16sWnaXpD2pcI1bEpAQPgpxlcWlw="
      media="screen" async>





</head>

<body>
    
        <header>
            <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="https://geraldo.dev/" class="brand-logo">geraldo.dev</a>


        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  
<li><a href="/">Home</a></li>

<li><a href="/posts">Posts</a></li>

<li><a href="/publications">Artigos</a></li>

<li><a href="/projects">Projetos</a></li>


</ul>


        </header>
    

    

    <main>
      <div class="page container">

        

        <div class="row">
          <div class="col s12 m6 center-align grey-text">
            Publicado em: 06/Sep/2018
          </div>
          
          <div class="col s12 m6 center-align grey-text">
            Atualizado em: 08/Jan/2020
          </div>
          
        </div>

        
        
        


        <h1>Instalação do Postgres</h1>

        
<aside class="table-of-contents">
  <header>
    <h3>Sumário</h3>
  </header>
  <ul>
    <li><a href="https://geraldo.dev/posts/fixme/postgres-postgresql/#iniciar-a-base">Iniciar a base</a></li>
  </ul>

</aside>




        <div class="gr-main-content">
        <p>No mac:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>brew update
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>brew doctor
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>brew install postgresql
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#75715e"># ==&gt; Installing dependencies for postgresql: openssl</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#75715e"># ==&gt; Installing postgresql dependency: openssl</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#75715e"># ==&gt; Downloading https://homebrew.bintray.com/bottles/openssl-1.0.2k.sierra.bottle.tar.gz</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#75715e"># ######################################################################## 100.0%</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#75715e"># ==&gt; Pouring openssl-1.0.2k.sierra.bottle.tar.gz</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#75715e"># ==&gt; Using the sandbox</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#75715e"># ==&gt; Caveats</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#75715e"># A CA file has been bootstrapped using certificates from the SystemRoots</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#75715e"># keychain. To add additional certificates (e.g. the certificates added in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span style="color:#75715e"># the System keychain), place .pem files in</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span style="color:#75715e">#   /usr/local/etc/openssl/certs</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#75715e"># and run</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span style="color:#75715e">#   /usr/local/opt/openssl/bin/c_rehash</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span style="color:#75715e"># This formula is keg-only, which means it was not symlinked into /usr/local.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span style="color:#75715e"># Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span style="color:#75715e"># If you need to have this software first in your PATH run:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span style="color:#75715e">#   echo &#39;export PATH=&#34;/usr/local/opt/openssl/bin:$PATH&#34;&#39; &gt;&gt; ~/.bash_profile</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span style="color:#75715e"># For compilers to find this software you may need to set:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span style="color:#75715e">#     LDFLAGS:  -L/usr/local/opt/openssl/lib</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span style="color:#75715e">#     CPPFLAGS: -I/usr/local/opt/openssl/include</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span style="color:#75715e"># For pkg-config to find this software you may need to set:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span style="color:#75715e">#     PKG_CONFIG_PATH: /usr/local/opt/openssl/lib/pkgconfig</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span style="color:#75715e"># ==&gt; Summary</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span style="color:#75715e"># 🍺  /usr/local/Cellar/openssl/1.0.2k: 1,696 files, 12M</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span style="color:#75715e"># ==&gt; Installing postgresql</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span style="color:#75715e"># ==&gt; Downloading https://homebrew.bintray.com/bottles/postgresql-9.6.2.sierra.bottle.tar.gz</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span style="color:#75715e"># ######################################################################## 100.0%</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span style="color:#75715e"># ==&gt; Pouring postgresql-9.6.2.sierra.bottle.tar.gz</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span style="color:#75715e"># ==&gt; /usr/local/Cellar/postgresql/9.6.2/bin/initdb /usr/local/var/postgres</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span style="color:#75715e"># ==&gt; Caveats</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span style="color:#75715e"># If builds of PostgreSQL 9 are failing and you have version 8.x installed,</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span style="color:#75715e"># you may need to remove the previous version first. See:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span style="color:#75715e">#   https://github.com/Homebrew/homebrew/issues/2510</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span><span style="color:#75715e"># To migrate existing data from a previous major version (pre-9.0) of PostgreSQL, see:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span style="color:#75715e">#   https://www.postgresql.org/docs/9.6/static/upgrading.html</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span><span style="color:#75715e"># To migrate existing data from a previous minor version (9.0-9.5) of PostgreSQL, see:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span><span style="color:#75715e">#   https://www.postgresql.org/docs/9.6/static/pgupgrade.html</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span><span style="color:#75715e">#   You will need your previous PostgreSQL installation from brew to perform `pg_upgrade`.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span><span style="color:#75715e">#   Do not run `brew cleanup postgresql` until you have performed the migration.</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span># 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span><span style="color:#75715e"># To have launchd start postgresql now and restart at login:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span><span style="color:#75715e">#   brew services start postgresql</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span><span style="color:#75715e"># Or, if you don&#39;t want/need a background service you can just run:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span><span style="color:#75715e">#   pg_ctl -D /usr/local/var/postgres start</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span><span style="color:#75715e"># ==&gt; Summary</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span><span style="color:#75715e"># 🍺  /usr/local/Cellar/postgresql/9.6.2: 3,251 files, 36.5M</span>
</code></pre></div><h2 id="iniciar-a-base">Iniciar a base</h2>
<p>If this is your first time installing Postgres with Homebrew, you'll need to create a database with:</p>
<pre><code>initdb /usr/local/var/postgres -E utf8
<h1 id="the-files-belonging-to-this-database-system-will-be-owned-by-user-quotgeraldoquot">The files belonging to this database system will be owned by user &quot;geraldo&quot;.</h1>
<h1 id="this-user-must-also-own-the-server-process">This user must also own the server process.</h1>
<h1 id="heading"></h1>
<h1 id="the-database-cluster-will-be-initialized-with-locale-quotcquot">The database cluster will be initialized with locale &quot;C&quot;.</h1>
<h1 id="the-default-text-search-configuration-will-be-set-to-quotenglishquot">The default text search configuration will be set to &quot;english&quot;.</h1>
<h1 id="heading-1"></h1>
<h1 id="data-page-checksums-are-disabled">Data page checksums are disabled.</h1>
<h1 id="heading-2"></h1>
<h1 id="initdb-directory-quotusrlocalvarpostgresquot-exists-but-is-not-empty">initdb: directory &quot;/usr/local/var/postgres&quot; exists but is not empty</h1>
<h1 id="you-want-to-create-a-new-database-system-either-remove-or-empty">you want to create a new database system, either remove or empty</h1>
<h1 id="the-directory-quotusrlocalvarpostgresquot-or-run-initdb">the directory &quot;/usr/local/var/postgres&quot; or run initdb</h1>
<h1 id="with-an-argument-other-than-quotusrlocalvarpostgresquot">with an argument other than &quot;/usr/local/var/postgres&quot;.</h1>
<p></code></pre><p>Step 5: Install Lunchy</p></p>
<pre><code>gem install lunchy
</code></pre><p>Lunchy is a helpful gem that will allow you to easily start and stop Postgres.</p>
<p>Step 6: Start/Stop Postgres</p>
<p>Once again, I'm copying and pasting the following commands from my Terminal. Note that the second command is specific to the version of Postgres that was installed on my machine. If the version number has changed since I've written this tutorial, using the command below won't work for you, so you should make sure to copy the command from your Terminal output.</p>
<p>Nota: ajuste a versão do postgres na linha abaixo</p>
<pre><code>mkdir -p ~/Library/LaunchAgents
ls -sf /usr/local/opt/postgresql/homebrew.mxcl.postgresql.plist ~/Library/LaunchAgents/
</code></pre><p>Since we're using Lunchy, we don't need to run this third command:</p>
<pre><code>launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
</code></pre><p>Instead, we'll simply use this to start Postgres:</p>
<pre><code>lunchy start postgres
</code></pre><p>At this point, you should be all set to run the rake commands to create and use the database for the existing Rails app you're working on.</p>
<p>To stop Postgres:</p>
<pre><code>lunchy stop postgres
</code></pre><p>Este start funcionou!!!</p>
<pre><code>postgres -D /usr/local/var/postgres
</code></pre><pre><code>su - geraldo
sudo su - _postgres
<p>createuser geraldo              # já existia, acho que o brew criou
createuser geraldoim
createuser geraldotk</p>
<p>createdb geraldoim
createdb geraldotk</p>
<p>createdb <code>whoami</code></p>
<p>createdb text_maid_dev &ndash;owner=geraldoim
</code></pre><pre><code>$ su - postgres
$ psql template1
template1=# CREATE USER tester WITH PASSWORD &lsquo;test_password&rsquo;;
template1=# GRANT ALL PRIVILEGES ON DATABASE &quot;test_database&quot; to tester;
template1=# \q
</code></pre><p><a href="http://exponential.io/blog/2015/02/21/install-postgresql-on-mac-os-x-via-brew/"><a href="http://exponential.io/blog/2015/02/21/install-postgresql-on-mac-os-x-via-brew/%3C/a%3E%3C/p%3E">http://exponential.io/blog/2015/02/21/install-postgresql-on-mac-os-x-via-brew/&lt;/a&gt;&lt;/p&gt;</a></p>
<p>psql postgres -c &lsquo;CREATE EXTENSION &ldquo;adminpack&rdquo;;&rsquo;</p>
<p>mkdir -p ~/Library/LaunchAgents</p>
<p>ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents</p>
<p>launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist</p>

        </div>

        

<div class="share-box center-align" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
        href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fpostgres-postgresql%2f"
        aria-label="share on Facebook"
        target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-facebook"></span>
      </a>
    </li>

    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?url=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fpostgres-postgresql%2f&amp;text=Instala%c3%a7%c3%a3o%20do%20Postgres"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-twitter"></span>
      </a>
    </li>

    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fpostgres-postgresql%2f&amp;title=Instala%c3%a7%c3%a3o%20do%20Postgres"
         target="_blank" rel="noopener">
        <span class="mdi mdi-48px mdi-linkedin"></span>
      </a>
    </li>

    <li>
      <a class="email"
         href="mailto:?subject=Instala%c3%a7%c3%a3o%20do%20Postgres&amp;body=https%3a%2f%2fgeraldo.dev%2fposts%2ffixme%2fpostgres-postgresql%2f">
        <span class="mdi mdi-48px mdi-email"></span>
      </a>
    </li>

  </ul>
  <span>Compartilhe!</span>
</div>




        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "geraldo-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <script>
var disqus_config = function () {
  this.language = "pt";
};
</script>

      </div>

    </main>


    
        <footer class="page-footer orange">
  <div class="container">
    <div class="row">
      <div class="col l9 s12">
        <h5 class="white-text">Você tem uma grande ideia?</h5>
        <p class="grey-text text-lighten-4">
          <ul>
            
          </ul>
        </p>

        <p class="grey-text text-lighten-4">
          Vamos marcar um café, talvez a solução seja muito mais simples do que você imagina.
        </p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Contatos</h5>
        <ul>
        
          <li>
            <a class="white-text" href="https://geraldo.dev">
              <span class="mdi mdi-24px mdi-web"></span>
              https://geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="mailto:geraldolsribeiro@gmail.com">
              <span class="mdi mdi-24px mdi-email"></span>
              geraldo@intmain.io
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
              (12) 9 8230 2703
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://twitter.com/geraldo_dev">
              <span class="mdi mdi-24px mdi-twitter"></span>
              geraldo_dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.instagram.com/geraldo.dev/">
              <span class="mdi mdi-24px mdi-instagram"></span>
              geraldo.dev
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.linkedin.com/in/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-linkedin"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://www.facebook.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-facebook"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://github.com/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-github-circle"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://t.me/geraldolsribeiro">
              <span class="mdi mdi-24px mdi-telegram"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="#ZgotmplZ">
              <span class="mdi mdi-24px mdi-skype"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://codepen.io/geraldolsribeiro/">
              <span class="mdi mdi-24px mdi-codepen"></span>
              geraldolsribeiro
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://stackoverflow.com/users/554111/geraldo-luis-da-silva-ribeiro">
              <span class="mdi mdi-24px mdi-stack-overflow"></span>
              Stack overflow
            </a>
          </li>
        
          <li>
            <a class="white-text" href="https://scholar.google.com.br/citations?user=qsuG5ZkAAAAJ">
              <span class="mdi mdi-24px mdi-school"></span>
              Google Scholar
            </a>
          </li>
        
        </ul>
      </div>
    </div>
  </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large waves-effect waves-light ">
        <i class="large material-icons">chat</i>
      </a>
      <ul>
        
        
          <li>
              <a class="btn-floating waves-effect waves-light green darken-4"
                title="Chame pelo whatsapp!"
                target="_blank"
                href="https://api.whatsapp.com/send?phone=5512982302703&amp;text=Ol%c3%a1,%20Geraldo!">
              <span class="mdi mdi-24px mdi-whatsapp"></span>
            </a>
          </li>
        
      </ul>
    </div>


  <div class="footer-copyright">
    <div class="container">
      Feito com <i class="material-icons yellow-text" style="vertical-align: middle;">favorite</i> por Geraldo Ribeiro
    </div>
  </div>
</footer>

    

    
        






<script type="text/javascript" src="https://geraldo.dev/app.min.59882aba5a267177ea44b8e23767eb6092ffbd0fba04434f754edcc58be60ec5.js" integrity="sha256-WYgqulomcXfqRLjiN2frYJL/vQ&#43;6BENPdU7cxYvmDsU=" media="screen"></script>


    
</body>
</html>
